[workspace]
description = "CRE model"
channels = [
    "https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge/",
    "https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/bioconda/",
    "https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/pytorch/",
    "https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main/",
    "https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free/",
    "https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/msys2/"
]
channel-priority = "disabled"
platforms = ["linux-64"]
name = "peaks2"
version = "0.1.0"

[system-requirements]
cuda = "12.6"

[pypi-options]
index-url = "https://pypi.tuna.tsinghua.edu.cn/simple"

[tasks]


[dependencies]
python = "3.11.*"
uv = "*"
pip = "*"
ipykernel = "*"
samtools = "*"
transformers = ">=4.57.3,<5"
toml = ">=0.10.2,<0.11"

[pypi-dependencies]

[feature.torch-gpu.dependencies]
pytorch-gpu = ">=2.7"
cudnn = "*"
cuda-toolkit = "*"

[feature.training.pypi-dependencies]
tensorboard = "*"
datasets = "*"
swanlab = "*"
scikit-learn = "*"
ray = "*"
matplotlib = "*"
biopython = "*"
deeptools = "*"
pytorch-lightning = "*"
pybigwig = "*"
pysam = "*"
pyfaidx = "*"
scipy = "*"
seaborn = "*"
shap = "*" # shap packages
lightgbm = "*"

[feature.training.dependencies]
polars = ">=1.36.1,<2"
h5py = ">=3.15.1,<4"

[feature.explain.pypi-dependencies]
modisco = "==2.5.2"

[feature.explain.dependencies]
python = "3.11.*"

[environments]
training = ["torch-gpu", "training"]
explain = ["explain"]
